<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>newProduct</title>
</head>
<header>
	<h1>new product</h1>
     <menu>
    	<li><a href="index.html" target="new">products</a></li>
    	<li><a href="">car</a></li>
    	<li><a href="login.html" target="new">Login</a></li>
    	<li><a href="newProduct.html" target="new">New Product</a></li>
    </menu>
</header>
<body>
	<h2>new product</h2>
	<div>
     <form id="nuevoproducto">
 	   <label for="name">name</label>
 	   <input type="text" name="name" id="nproducto" required/>
 	   <label for="price">price</label>
 	   <input type="number" name="precio" id="valordenproduct" required/>
 	   <label for="inventory">inventory</label>
 	   <input type="number" name="inventario" id="ninventary" required/>
	   <button id="botondenproducto" onclick="nuevoproducto()">create product</button>
     </form>
    </div>
</body>
</html>